#contactPageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#contactCard {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 300px;
    background-color: #ffffff;
    border-radius: 1rem;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #ffffff 10px), repeating-linear-gradient(#f6f6f655, #f6f6f6);
    max-width: 600px;
    height: 300px;
    background-color: white;
    color: black;
    font-size: 10px;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    margin: 0px 20px;
}

#cardLogo {
    align-self: center;
    margin-left: -100px;
    height: 450px;
    width: 450px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#cardText {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 3fr 1fr;
    position: relative;
    padding: 10px 20px;
    font-size: 18px;
    align-items: center;
}

#cardText ul li {
    list-style-type: none;
}


#cc-name {
    font-size: 30px;
}

#cc-name div {
    color: orange;
    line-height: 15px;
    font-size: 18px;
    font-weight: bold;
}

@media only screen and (max-width: 500px) {
    #contactCard {
        display: grid;
        grid-template-columns: 100%;
    }
    
    #cardLogo {
        display: none;
    }
    #cc-contact-btns .btn,
    #cc-contact-btns .btn {
        margin-bottom: 10px;
    }
    


}